apiVersion: v1
kind: Secret
metadata:
  name: {{ include "heavy-division-bot.fullname" . }}
  labels:
    {{- include "heavy-division-bot.labels" . | nindent 4 }}
type: Opaque
data:
  DISCORD_TOKEN: {{ .Values.bot.discordToken | b64enc }}
  METAR_TOKEN: {{ .Values.bot.metarToken | b64enc }}
  STATION_TOKEN: {{ .Values.bot.stationToken | b64enc }}
  MONGODB_URL: {{ .Values.bot.mongodbUrl | b64enc }}
